@import "~slick-carousel/slick/slick.css";
 @import "~slick-carousel/slick/slick-theme.css";
 @font-face {
     font-family: "Metropol";
     src: url("./Fontes/Metropol.ttf") format("truetype");
     font-style: normal;
     font-weight: 100;
}
 .App {
     font-family: "Metropol", sans-serif;
     overflow-x: hidden;
     position: relative;
     background-color: #f2f2f2;
}
 p {
     font-family: "Montserrat", sans-serif;
     font-weight: 300;
}
 h1 {
     letter-spacing: 1px;
     font-weight: 100;
}
 h2 {
     font-size: 20px;
     letter-spacing: 1px;
     font-weight: 100;
}
 h3 {
     font-size: 20px;
     letter-spacing: 1px;
     font-weight: 100;
}
 .overlay {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
     backdrop-filter: blur(5px);
     z-index: 1000;
     transition: backdrop-filter 0.3s ease;
}
 .header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 42px;
     width: 100%;
     box-sizing: border-box;
     color: #d9c9c5;
     position: absolute;
     top: 0;
     z-index: 10;
}
 .menu-icon {
     font-size: 30px;
     cursor: pointer;
     padding: 10px;
     border-radius: 5px;
     transition: background-color 0.3s;
     color: #d9c9c5;
}
 .menu-icon:hover {
     background-color: rgba(217, 201, 197, 0.2);
}
 .logo {
  max-width: 200px;
     flex-grow: 1;
     text-align: center;
}
 .contact-button button {
     background-color: transparent;
     font-family: "Metropol", sans-serif;
     color: #f2f2f2;
     padding: 2px 20px 5px 20px;
     font-size: 16px;
     cursor: pointer;
     transition: background-color 0.3s;
     border: 1px solid #f2f2f2;
     border-radius: 50px;
     width: 150px;
     font-size: 20px;
}
 .contact-button button:hover {
     background-color: #c8b2ad;
     border: 1px solid #c8b2ad;
}
 .sidebar {
     position: absolute;
     top: 0;
     left: 0;
     width: 250px;
     height: 100vh;
     background-color: #261914;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     transition: transform 0.3s ease;
     transform: translateX(-100%);
     z-index: 1500;
}
 .sidebar.open {
     transform: translateX(0);
}
 .sidebar a {
     color: #d9c9c5;
     text-decoration: none;
     font-size: 20px;
     margin: 10px 0;
     transition: color 0.3s;
}
 .sidebar a:hover {
     color: #f2f2f2;
}
 .slide {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-size: cover;
     background-position: center;
     opacity: 0;
     transition: opacity 1s ease-in-out;
     z-index: 0;
     display: flex;
     align-items: center;
}
 .slide.active {
     opacity: 1;
     z-index: 1;
}
 .slide-content {
     position: relative;
     z-index: 10;
     text-align: left;
     color: #f2f2f2;
     padding-left: 50px;
     padding-right: 40%;
     padding-top: 5%;
     line-height: 0.9;
}
 .slide-content h2 {
     font-size: 80px;
     margin: 0;
}
 .slide-controls {
     position: absolute;
     bottom: 20px;
     left: 50%;
     transform: translateX(-50%);
     display: flex;
     gap: 10px;
     z-index: 100;
}
 .dot {
     width: 10px;
     height: 10px;
     background-color: rgba(255, 255, 255, 0.5);
     border-radius: 50%;
     cursor: pointer;
     transition: background-color 0.3s;
}
 .dot.active {
     background-color: rgba(255, 255, 255, 1);
     width: 15px;
     height: 15px;
     margin-top: -3px;
}
 .section {
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: #261914;
     padding: 50px 50px;
}
 .section1 {
     background-size: cover;
     background-position: center;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     color: #261914;
     text-align: left;
     box-sizing: border-box;
     position: relative;
}
 .section2 {
     background-color: #f2f2f2;
     overflow: hidden;
     height: auto;
     min-height: 70vh;
}
 .slider-container {
     position: relative;
     width: 100%;
     overflow: hidden;
}
 .slide-item {
     position: relative;
     display: inline-grid !important;
     align-items: center;
     justify-content: center;
     overflow: hidden;
     padding: 5px;
     cursor: pointer;
}
 .slide-item h2 {
     margin: 0;
     margin-top: 15px;
     text-align: center;
}
 .slide-item img {
     width: auto;
     height: 250px;
     transition: transform 0.3s ease-in-out, opacity 0.5s ease-in-out;
     position: relative;
     opacity: 0.7;
     z-index: 2;
}
 .circle-overlay {
     position: absolute;
     top: 50%;
     left: 50%;
     width: 200px;
     height: 200px;
     background-color: #d9c9c5;
     border-radius: 50%;
     transform: translate(-50%, -50%);
     opacity: 0.5;
     transition: width 0.5s ease-in-out, height 0.5s ease-in-out, opacity 0.5s ease-in-out;
     z-index: 1;
}
 .section2 .slide-item:hover .circle-overlay {
     width: 150px;
     height: 150px;
     opacity: 1;
}
 .section2 .slide-item:hover img {
     opacity: 1;
}
 .section2 .slide-item:hover img {
     transform: scale(1.1);
}
 .slick-slide {
     display: flex !important;
     align-items: center;
     justify-content: center;
}
 .slick-prev, .slick-next {
     width: 40px;
     height: 40px;
     z-index: 1;
     border-radius: 50%;
     color: #261914;
     display: flex;
     align-items: center;
     justify-content: center;
}
 .slick-prev {
     left: 10px;
}
 .slick-next {
     right: 10px;
}
 .slick-prev:before, .slick-next:before {
     font-family: "slick";
     font-size: 24px;
     color: #261914;
     opacity: 1;
}
 .section3 {
     background-color: #261914;
     color: #f2f2f2;
     align-items: flex-start;
}
 .section3 .slider-container {
     max-width: 100%;
     margin: 0 auto;
     padding: 20px 0;
}
 .section3 .slick-track {
     position: relative;
     top: 0;
     left: 0;
     display: block;
     margin-left: auto;
     margin-right: auto;
     gap: 10px;
     display: flex;
}
 .section3 .slide-item {
     border-radius: 8px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     display: flex !important;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     width: auto !important;
     padding: 0px 0px;
}
 .section3 .image-container {
     background-color: #f2f2f2;
     width: 100%;
     height: 350px;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: hidden;
     border-radius: 25px;
}
 .section3 .image-container img {
     max-width: 80%;
     max-height: 80%;
     width: auto;
     height: auto;
     padding-top: 5%;
     padding-bottom: 5%;
     opacity: 1;
}
 .section3 .slide-item:hover img {
     transform: scale(1.1);
}
 .section3 h1 {
     margin: 0;
     font-size: 50px;
     letter-spacing: 2px;
}
 .section3 h2 {
     font-size: 18px;
     margin-top: 10px;
     color: #f2f2f2;
     font-family: "Montserrat", sans-serif;
     font-weight: 300;
     margin-bottom: 0;
}
 .section3 p {
     font-size: 12px;
     color: #f2f2f2;
     font-family: "Montserrat", sans-serif;
     font-weight: lighter;
     letter-spacing: 1px;
     margin: 0;
}
 .section4 {
     background-color: #f2f2f2;
     justify-content: flex-start;
     min-height: 100vh;
     height: auto;
}
 .section4 h1 {
     text-align: center;
     color: #261914;
     font-size: 50px;
}
 .section4 .content-wrapper {
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     gap: 20px;
     margin-top: 30px;
     width: 100%;
}
 .section4 .left-column {
     flex: 1 1;
     align-items: flex-start;
     flex-direction: column;
     align-self: center;
     display: flex;
     gap: 10px;
     margin-left: 15px;
}
 .opcoes-numero {
     display: flex;
     align-items: center;
     gap: 15px;
     position: relative;
     height: 100px;
}
 .opcoes-numero h1 {
     font-size: 50px;
     color: #261914;
     margin: 0;
     position: relative;
     z-index: 1;
}
 .opcoes-numero h1::before {
     content: "";
     position: absolute;
     top: 50%;
     left: 50%;
     width: 60px;
     height: 60px;
     background-color: #d9c9c5;
     border-radius: 50%;
     transform: translate(-60%, -65%);
     z-index: -1;
}
 .titulo-e-descricao {
     display: flex;
     flex-direction: column;
     align-self: flex-start;
}
 .titulo-e-descricao h2 {
     font-size: 20px;
     color: #261914;
    /* Cor do título na esquerda */
     margin: 0;
}
 .titulo-e-descricao p {
     color: #261914;
     margin-top: 8px;
}
 .section4 .right-column {
     flex: 1;
     display: flex;
     justify-content: center;
}
 .section4 .right-column img {
     max-width: 100%;
     height: auto;
     margin-right: -50px;
}
 .section5 {
     background-color: #d9c9c5;
     padding: 0px;
}
 .section5 .columns-wrapper {
     display: flex;
     justify-content: space-between;
     width: 100%;
}
 .section5 .column {
     flex: 1;
     background-color: #d9c9c5;
    /* Cor secundária */
     transition: flex 0.3s ease, background-color 0.3s ease;
     overflow: hidden;
     cursor: pointer;
     text-align: center;
     height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     position: relative;
    /* Para posicionar o pseudo-elemento corretamente */
     background-size: cover;
     background-position: center;
}
 .section5 .column::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgba( 0, 0, 0, 0.5 );
    /* Camada de opacidade preta com 50% de opacidade */
     transition: background 0.3s ease;
    /* Transição suave para a opacidade */
     z-index: 1;
    /* Fica abaixo do conteúdo */
}
 .section5 .column:hover::before {
     background: rgba(0, 0, 0, 0);
    /* Remove a opacidade no hover */
}
 .section5 .column-1 {
     background-image: url("../public/Imagens/Seção_05 (1).jpg");
}
 .section5 .column-2 {
     background-image: url("../public/Imagens/Seção_05 (2).jpg");
}
 .section5 .column-3 {
     background-image: url("../public/Imagens/Seção_05 (3).jpg");
}
 .section5 .column-4 {
     background-image: url("../public/Imagens/Seção_05 (4).jpg");
}
 .section5 .column-5 {
     background-image: url("../public/Imagens/Seção_05 (5).jpg");
}
 .section5 .column:hover {
     flex: 1.2;
     background-color: #261914;
}
 .section5 .column .content {
     display: flex;
     flex-direction: column;
     height: 100%;
     justify-content: space-between;
     position: relative;
     z-index: 2;
}
 .section5 .column .top-text {
     background: linear-gradient(to bottom, rgba(38, 25, 30, 0.9), transparent);
     padding: 15px;
     height: 250px;
     color: #f2f2f2;
}
 .section5 .column .bottom-text {
     background: linear-gradient(to top, rgba(38, 25, 30, 0.9), transparent);
     padding: 15px;
     height: 150px;
     color: #f2f2f2;
}
 .section5 .column .top-text h2 {
     font-size: 50px;
     -webkit-text-stroke: 1px #f2f2f2;
     color: transparent;
}
 .section5 .column .bottom-text {
     text-align: left;
}
 .section5 .column .bottom-text h2 {
     font-size: 35px;
     margin: 0;
}
 .section5 .column .top-text h2, .section5 .column .bottom-text p {
     margin: 0;
}
 .section5 .column .bottom-text h2, .section5 .column .bottom-text p {
     opacity: 0;
     transform: translateY(0px);
     transition: opacity 0.3s ease, transform 0.3s ease;
}
 .section5 .column:hover .bottom-text h2, .section5 .column:hover .bottom-text p {
     opacity: 1;
     transform: translateY(20px);
}
 .section5 .column:hover .bottom-text h2, .section5 .column:hover .bottom-text p {
     opacity: 1;
     -webkit-text-stroke: none;
     color: #f2f2f2;
}
 .section5 .column:hover .top-text h2 {
     opacity: 1;
     color: #f2f2f2 !important;
}
 .section6 {
     background-color: #c8b2ad;
     height: auto;
}

.projects-page1, .projects-page2 {
    margin: 0 auto;
    width: 80%; /* Ajuste conforme necessário */
  }
  
  .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }


 .section7 {
     background-color: #1e88e5;
}
 .section8 {
     background-color: #f2f2f2;
     gap: 70px;
     height: 120vh;
}
 .section8 .logo-container {
     margin-bottom: 20px;

}
 .section8 .content-wrapper {
     display: flex;
     flex-direction: row;
     align-items: center;
     border-radius: 20px;
     background-color: #261914;
     width: 100%;
     justify-content: space-around;
     height: 80vh;
}
 .section8 .image-container {
     display: flex;
     align-items: center;
     position: relative;
     flex: 1;
}
 .section8 .overflow-image {
     height: 95vh;
}
 .section8 .coluna-direita-texto {
     display: flex;
     flex-direction: column;
     color: #f2f2f2;
     width: 100%;
     flex: 1;
}
 .section8 .coluna-direita-texto .servico {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
}
 .section8 .coluna-direita-texto .servico h2 {
     margin: 0;
     font-size: 50px;
}
 .section8 .coluna-direita-texto .servico h3 {
     margin-bottom: 10px;
}
 .section8 .coluna-direita-texto .servico p {
     margin-top: 0;
     line-height: 1.5;
     margin-bottom: 0;
}
 .section8 .contact-button {
     display: flex;
     justify-content: center;
     margin-top: 20px;
}
 .section9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
    gap: 20px;
}
.section9 .container{
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    width: 300px !important;
    height: 300px !important;
    align-items: center;
    border-left: 1px solid grey ;
}
 .section10 {
     background-color: #1e88e5;
}

.section10 .video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
  }
  
  .section10 .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
 .section11 {
    width: 100%;}
 .section12 {
     background-color: #c8b2ad;
}

.section13 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  
  .section13 .column-left {
    display: flex;
    flex: 1;
    align-items: flex-start; 
  }
  
  .section13 .form-container {
    flex: 1;
    margin-right: 20px; 
    display: flex;
    flex-direction: column;
  }
  
  .section13 .form-title p {
    margin-bottom: 10px; 
    font-size: 18px; 
    font-weight: bold; 
    color: #261914; 
  }
  
  .section13 .form-fields {
    display: flex;
    gap: 10px; 
  }
  
  .section13 .input-name,
  .section13 .input-email {
    flex: 1; 
    padding: 12px 15px;
    border: 2px solid #D9C9C5; 
    border-radius: 8px;
    font-size: 16px;
    color: #261914; 
    background-color: #f2f2f2; 
    outline: none;
    transition: border-color 0.3s, background-color 0.3s;
  }
  
  .section13 .input-name::placeholder,
  .section13 .input-email::placeholder {
    color: #D9C9C5;
  }
  
  .section13 .input-name:focus,
  .section13 .input-email:focus {
    border-color: #261914;
    background-color: #ffffff; 
  }
  
  .section13 .submit-button {
    padding: 12px 20px;
    background-color: #261914;
    border: none;
    cursor: pointer;
    border-radius: 8px;
  }
  
  .section13 .submit-button:hover {
    background-color: #D9C9C5;
  }
  
  .section13 .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section13 .image-right {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .section13 .column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  .section13 .column-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
    padding: 0 20px;
  }
  
  .section13 .logo-container {
    margin-bottom: 10px;
  }
  
  .section13 .social-icons img {
    width: 30px;
    margin: 0 5px;
  }
  
  .section13 .footer-info p {
    margin: 0;
  }
  
 .no-scroll {
     overflow: hidden;
}

.testimonials-carousel {
    width: 100% !important;
  margin: 0 auto;
  padding: 40px 0;
}

.testimonial {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 80vh;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.testimonial-name {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 1.1em;
  color: #555;
}

 @media (max-width: 768px) {
     .section {
         padding: 10px;
    }
     .section8 .content-wrapper {
         flex-direction: column;
         height: auto;
    }
     .section8 .image-container {
         width: 100%;
         margin-bottom: 20px;
    }
     .section8 .overflow-image {
         display: none;
    }
     .section8 .coluna-direita-texto {
         width: 100%;
         text-align: center;
    }
     .section8 .coluna-direita-texto .servico h2 {
         font-size: 30px;
    }
     .section8 .coluna-direita-texto .servico h3 {
         font-size: 20px;
    }
}
